apiVersion: v1
kind: Secret
metadata:
  name: db
  annotations:
    avp.kubernetes.io/path: "secret/data/nextcloud"
stringData:
  MYSQL_DATABASE: <MYSQL_DATABASE>
  MYSQL_USER: <MYSQL_USER>
  MYSQL_ROOT_PASSWORD: <MYSQL_ROOT_PASSWORD>
  MYSQL_PASSWORD: <MYSQL_PASSWORD>